@use 'variaveis';
@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

.characters {
    padding-top: 10vh;
    display: grid;
    grid-template-columns: 4fr 2fr ;
    background-image: url(../images/bgi2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    max-height: 100%;

    @media (max-width: 768px) {
        display: block;
        
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        display: block;
        
    }
    @media (min-width: 1023px) and (max-width: 1650px) {
        display: block;        
    }
    &__content{

        h2 {
            text-align: center;
            padding-bottom: 32px;
        }
        
        &__tabs{
            display: flex;
            justify-content: center;
            padding: 16px;

            &__button{
                color: variaveis.$corTextoSecundaria;
                font-size: 20px;
                border: none;
                padding-bottom: 5px;
                background: none;
                text-transform: uppercase;
                margin: 0 1vw;
                cursor: pointer;
                border-bottom: 5px solid transparent;
                

                &--is-active {
                    border-color: variaveis.$corTextoSecundaria;
                }
            }

        }

        &__list{
            list-style: none;
            margin: 0 auto;
            padding-bottom: 48px;
            width: 840px;
            max-width: 100%;
            display: none;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 32px;
            
            
            @media (max-width: 767px) {
                grid-template-columns: 1fr 1fr;
                width: 360px;
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                grid-template-columns: 1fr 1fr 1fr;
                width: 360px;
            }
            @media (min-width: 1023px) and (max-width: 1650px) {
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            &--is-active {
                display: grid;
            }

            &__item {
                text-align: center;
                font-weight: bold ;


                
                img {
                cursor: pointer;
                border: 8px solid transparent;
                border-image: url(../images/borda3.png) 100 round;
                
                @media (max-width: 768px){
                    width: 120px;
                }

                    &:hover {
                        opacity: 0.7;
                    }
                }
                
            }
        }
    }

    &__description {
        display: none;
        width: 480px;
        max-width: 100%;
        text-align: center;
        border: 16px solid transparent;
        border-image: url(../images/borda3.png) 100 round;
        animation-name: zoom;
        animation-duration: 0.6s;
        padding: 16px;
        margin: 0 auto;

        @media (max-width: 768px) {
            width: 360px;
        }

        h2 {
            padding: 16px;
            line-height: 64px;
        }

        p {
            padding: 8px;
        }
        img {
            border-radius: 16px;
            @media (max-width: 768px) {
            width: 120px;
            }
        }
        &--is-visible {
            display:block;
        }
    }
}



